{
  "name": "ts_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "author": "Niklas Linnanen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8"
  }
}
